<html>
<head>
<meta name="robots" content="noindex" />
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<title>Reindent Ltd</title>
<style>
body {
    background: #7db9e8; /* Old browsers */
background: -moz-radial-gradient(center, ellipse cover, #7db9e8 0%, #1e5799 98%); /* FF3.6-15 */
background: -webkit-radial-gradient(center, ellipse cover, #7db9e8 0%,#1e5799 98%); /* Chrome10-25,Safari5.1-6 */
background: radial-gradient(ellipse at center, #7db9e8 0%,#1e5799 98%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7db9e8', endColorstr='#1e5799',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
}
</style>
</head>
<body>
    <div style="position: absolute; width: 100%; text-align: center; top: 50%; font-family: 'Roboto'; font-size: 100px; margin-top: -375px; text-align: center;">
        <div style="width: 750px; height: 750px; background: #fff; margin: auto; border-radius: 50px; box-shadow: 10px 10px rgba(0,0,0,0.25);">
            <div style="padding-top: 310px;">
                <div style="color:rgb(85, 131, 199); display: inline-block; transform: scale(-1, 1);">◂</div><div style="color: #333; display: inline-block;">reindent</div>
                <div style="font-size: 30%; color: #ccc;">software consultancy boutique</div>
            </div>
        </div>
    </div>
</body>
</html>